.moduletable_blog{

	// .container_block_mod();
	text-align: left;
	padding-top: 40px;
	padding-bottom: 60px;

	// #cck_col-2{
	// 	padding-left: 0;
	// 	padding-right: 0;
	// }

	.cck-wrapper-instance{
		margin: 0 -25px
	}

	img{
		.transition;
	}

	span{
		display: block;
	}

	a{
		cursor: pointer;

		&,
		img{
			display: block;
		}

	}

	// #cck_col-2{
	// 	padding-left: 0  !important ;
	// 	padding-right: 0  !important ;
	// }

	.date{
    font-weight: 600  !important ;
    letter-spacing: 0.5px;
	}

	.description{
		letter-spacing: 0 ;
		line-height: 25px  !important ;
	}

	.image{
		position: relative;
		overflow: hidden;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			.opacity(0);
			.transition;
			pointer-events: none;
			background-color: @colorWhite;
		}

		&:hover:after{
			.opacity(0.3);
		}
	}
	
}



.container_block_mod(){
  // padding-right: 15px;
  // padding-left: 15px;
  // margin-right: auto;
  // margin-left: auto;

  // @media (min-width: 768px) {

  //   width: 750px;
    
  // }

  // @media (min-width: 992px) {
 
  //   width: 970px;
    
  // }


  // @media (min-width: 1200px) {
    
  //   width: 1170px;
    
  // }

}

div.cck-body .cat_fields{
	background-color: transparent;
}

.cck-body .instance_block{
	background-clip: content-box;
}

.all_post_description,
.blog_post_description{

  &:extend( .moduletable_blog .description);
}


.single_blog_post .cck-image-box img{
  width: 100%;
}

.imgblogcenter>a{
	padding-left: 0  !important ;
	padding-right: 0  !important ;
	padding-top: 0  !important ;
}